APPLE_CERT_FILE_uk.cardifftec.prod=secrets/AuthKey_FDBUH4CVM9.p8
ID_CERT_FILE_uk.cardifftec.prod=secrets/IdKey_FDBUH4CVM9.pem
APPLE_CERT_ID_uk.cardifftec.prod=FDBUH4CVM9
CLIENT_SECRET_uk.cardifftec.prod=a